NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test______________
CLERK_SECRET_KEY=sk_test_______________________________
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard